# Generic Shopify Creds (i.e mystore.myshopify.com)
NEXT_PUBLIC_STROREFRONT_URL=""
# Shopify Admin API Creds
SHOPIFY_ADMIN_KEY=""
SHOPIFY_ADMIN_PASSWORD=""
# Shopify Buy SDK Creds
NEXT_PUBLIC_STOREFRONT_TOKEN=""